{
  "name": "tasklist",
  "version": "0.1.0",
  "homepage":"https://sarabdeep93.github.io/ToDoApp",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
