.todoListMain .header input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFF;
    width: 165px;
    border-radius: 4px;
    outline: none;
  }
  .todoListMain .header button {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    margin-right: 0px;
    background-color: #0066FF;
    color: #FFF;
    border: 2px solid #0066FF;
    border-radius: 4px;
  }
  .todoListMain .header button:hover {
    background-color: #003399;
    border: 2px solid #003399;
    cursor: pointer;
  }
  .todoListMain .theList {
    list-style: none;
    padding-left: 0;
    width: 300px;
    word-break: break-all;
  } 
  .todoListMain .theList li {
    color: #333;
    background-color: #66CCFF;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: background-color .2s ease-out;
  }

  .todoListMain .theList li:hover {
    /*background-color: lightgreen;*/
    cursor: pointer;
  }
  
  ul.theList {
    padding: 0;
  }
  .itemContent{
    float: left;
    display: contents;
  }

  .centerDiv{
    width: auto;
    height: auto;
    background-color: #f4f4f4;
    border-radius: 15px;
    box-shadow: 5px 5px 25px -5px rgb(0,0,0,0.5);
    margin: 40px auto;
  }

  .taskForm{
    margin:20px;
  }

  .icons{
    margin: 0px 5px;
    float: right;
    cursor: pointer;
  }

  .icon-edit:hover,.icon-delete:hover,.icon-complete:hover {
    font-size: xx-large;
    color: #ffffff;
  }

  .showForm{
    display: block;
  }

  .hideForm{
    display: none;
  }

  .completed {
    text-decoration: line-through;
  }

  .formCenter{
    text-align: center;
  }

  .dv-task-title{
    width: 50%;
  }

  .dv-task-icons{
    width: 50%;
    float: right;
    margin: -15px 0px;
  }